// 颜色对应关系
//---------------
//@global-color-hd-color: #282828; --顶部设置字体颜色
//@global-color-bg-deep : #1b8ba3; --背景渐变色 深
//@global-color-bg-light: #2ab3d1; --背景渐变色 浅
@import "../../../less/global/template.global.less";
@import "../../../less/template.bootstrap.theme.wh.less";
@import "color/var-global.less";
@import "color/var-width.less"; 
//背景
.theme-mixin( @colorName, @colorType, @global-color, @global-color-hd-color: #282828, @global-color-bg-deep: darken(@global-color, 10%), @global-color-bg-light: tint(@global-color, 20%), @global-color-bghover-deep: darken(@global-color, 5%), @global-color-bghover-light: darken(@global-color, 2%)) {
  .theme-@{colorType}-@{colorName} {
    // 开始符
    // 背景透明
    background: transparent !important;
    body {
      background: transparent !important;
    }
    //头部
    .wh-header {
      border: 0 none;
      .wh-container {
        position: relative;
        .wh-logo {
          img {
            height: 40px;
            margin-top: -20px;
          }
        }
        .wh-hd-l-nav {
          position: absolute;
          left: 10px;
          top: 60px;
          background: transparent;
          .wh-hd-menu-btn.open .wh-hd-custom-cont {
            top: 50px;
          }
          &>dd {
            background-image: url(../../../../../images/ver113/home/nav-line.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding: 0 20px;
            height: 50px;
            &#gway-switch-btn {
              background-image: none;
            }
            &>a {
              color: #fff;
              height: 50px;
              line-height: 50px;
              .fa,
              span {
                color: #fff;
              }
            }
          }
        }
      }
    }
    .wh-r-content {
      top: 15px;
    }
    .wh-content {
      top: 110px;
      //左侧
      .wh-l-content {
        top: 125px;
      }
    }
    //定宽内页头部栏目
    .top-trabg {
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      height: 50px;
      background: @global-color;
      border-bottom: 1px solid @global-color;
      z-index: 200;
      display: block;
    }
    //定宽首页头部栏目
    .wh-header-home {
      .wh-l-content,
      .wh-content {
        bottom: 0;
      }
    }

    //portal栏目样式
    .wh-portal-i-title {
      background: transparent;
      border-bottom-color: @global-color;
      .wh-portal-i-title-left {
        .wh-portal-title-li {
          border-top-color: transparent;
          border: 0 none;
          &.on,&:focus,&:hover {
            border-top: 0 none;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: @global-color;
          }
        }
      }
    }


    //顶部门户下拉框
    .wh-hd-l-nav dd.wh-hd-l-gateway.open .wh-hd-l-gateway-cont {
      top: 50px;
      left: 0;
    }
    //定宽左侧树结构
    .ztree {
      background: #f2f2f2
    }
    .wh-left-menuList {
      background: #f2f2f2
    }
    .wh-l-msg a span {
      color: #3b3b3b
    }
    .wh-l-msg a i.fa {
      color: @global-color !important;
    }
    .ztree li.level0 a span {
      color: #3b3b3b
    }
    .ztree li.level1 {
      background: #e9e9e9
    }
    .ztree li.level2 {
      background: #e1e1e1
    }
    .ztree li.level3 {
      background: #d5d3d3
    }
    .ztree li.level4 {
      background: #c5c1c1
    }
    // 结束符         
  }
}

// 定宽头部内页导航选中效果 
.theme-width-red .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/red.jpg) center top no-repeat;
}

.theme-width-pink .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/pink.jpg) center top no-repeat;
}

.theme-width-darkred .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/darkred.jpg) center top no-repeat;
}

.theme-width-orange .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/orange.jpg) center top no-repeat;
}

.theme-width-lightgreen .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/lightgreen.jpg) center top no-repeat;
}

.theme-width-green .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/green.jpg) center top no-repeat;
}

.theme-width-cyan .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/cyan.jpg) center top no-repeat;
}

.theme-width-seablue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/seablue.jpg) center top no-repeat;
}

.theme-width-skyblue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/skyblue.jpg) center top no-repeat;
}

.theme-width-blue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/blue.jpg) center top no-repeat;
}

.theme-width-violet .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/violet.jpg) center top no-repeat;
}

.theme-width-purple .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/purple.jpg) center top no-repeat;
}

.theme-width-indigo .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/indigo.jpg) center top no-repeat;
}

.theme-width-darkblue .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/darkblue.jpg) center top no-repeat;
}

.theme-width-maroon .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/maroon.jpg) center top no-repeat;
}

.theme-width-brown .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/brown.jpg) center top no-repeat;
}

.theme-width-gray .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/gray.jpg) center top no-repeat;
} 

.theme-width-black .wh-header-home .wh-content {
  background: url(../../../../../images/ver113/home/black.jpg) center top no-repeat;
}

.theme-width-red .wh-header .wh-hd-l-nav>dd.on {
  background: #bf1b00
}

.theme-width-pink .wh-header .wh-hd-l-nav>dd.on {
  background: #d13794
}

.theme-width-darkred .wh-header .wh-hd-l-nav>dd.on {
  background: #bf1b00
}

.theme-width-orange .wh-header .wh-hd-l-nav>dd.on {
  background: #ee5218
}

.theme-width-lightgreen .wh-header .wh-hd-l-nav>dd.on {
  background: #5ca500
}

.theme-width-green .wh-header .wh-hd-l-nav>dd.on {
  background: #016811
}

.theme-width-cyan .wh-header .wh-hd-l-nav>dd.on {
  background: #019c9b
}

.theme-width-seablue .wh-header .wh-hd-l-nav>dd.on {
  background: #005c7c
}

.theme-width-skyblue .wh-header .wh-hd-l-nav>dd.on {
  background: #409bff
}

.theme-width-blue .wh-header .wh-hd-l-nav>dd.on {
  background: #0150b5
}

.theme-width-violet .wh-header .wh-hd-l-nav>dd.on {
  background: #2a0e97
}

.theme-width-purple .wh-header .wh-hd-l-nav>dd.on {
  background: #690075
}

.theme-width-indigo .wh-header .wh-hd-l-nav>dd.on {
  background: #002d5d
}

.theme-width-darkblue .wh-header .wh-hd-l-nav>dd.on {
  background: #003482
}

.theme-width-maroon .wh-header .wh-hd-l-nav>dd.on {
  background: #b00000
}

.theme-width-brown .wh-header .wh-hd-l-nav>dd.on {
  background: #700002
}

.theme-width-gray .wh-header .wh-hd-l-nav>dd.on {
  background: #353535
}

.theme-width-black .wh-header .wh-hd-l-nav>dd.on {
  background: #575757
}
