@import "../../../less/global/template.global.less";
@import "../../../less/template.bootstrap.theme.wh.less";
@import "color/var-global.less";
@import "color/var-default-before.less";
@import "color/var-default-after.less";
.theme-mixin(@colorName,
@global-color,
@global-color-l: tint(@global-color, 90%),
@global-color-deep: shade(@global-color, 18%),
@global-color-light: tint(@global-color, 60%)) {
  .theme-@{colorName} {
   
   /* 其他系统入口*/
   .sys-into {
      li {
          a {
              div {
                  background:@global-color;
              }
          }
      }
    }

    .dkong-edit .setting-contents-edit div em{
      background:@global-color;
    }
    
      // Scroll Bar for webkit
    div::-webkit-scrollbar {
      width: 6px;
      height:6px;
    }
    div::scrollbar {
      width: 6px;
      height:6px;
    }
    div::-webkit-scrollbar-track {
      .border-top-radius(10px);
      .border-bottom-radius(10px);
      background-color: tint(@global-color,70%);
    }
    div::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: tint(@global-color,30%);
    }
    div::-webkit-scrollbar-thumb:window-inactive {
      background-color: tint(@global-color,30%);
    }
    div::-webkit-scrollbar-thumb:vertical:hover{
      background-color: tint(@global-color,20%);
    }
    div::-webkit-scrollbar-thumb:vertical:active{
      background-color: tint(@global-color,10%);
    }
    
    // Scroll Bar for webkit
    ::-webkit-scrollbar {
      width: 6px;
      height:6px;
    }
    ::-webkit-scrollbar-track {
      .border-top-radius(10px);
      .border-bottom-radius(10px);
      background-color: tint(@global-color,70%);
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: tint(@global-color,30%);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
      background-color: tint(@global-color,30%);
    }
    ::-webkit-scrollbar-thumb:vertical:hover{
      background-color: tint(@global-color,20%);
    }
    ::-webkit-scrollbar-thumb:vertical:active{
      background-color: tint(@global-color,10%);
    }

    
  }
}

