// 颜色对应关系
//---------------
//@global-color-hd-color: #282828; --顶部设置字体颜色
//@global-color-bg-deep : #1b8ba3; --背景渐变色 深
//@global-color-bg-light: #2ab3d1; --背景渐变色 浅
@import "../../../less/global/template.global.less";
@import "../../../less/template.bootstrap.theme.wh.less";
@import "color/var-global.less";
@import "color/var-newpure.less";
.theme-mixin( @colorName,
@colorType,
@global-color,
@global-color-hd-color: #282828,
@global-color-bg-deep: darken(@global-color, 10%),
@global-color-bg-light: tint(@global-color, 20%),
@global-color-bghover-deep: darken(@global-color, 5%),
@global-color-bghover-deep1: tint(@global-color, 10%),
@global-color-deep: shade(@global-color, 18%), 
@global-color-bghover-light: darken(@global-color, 2%)) {
  .theme-@{colorType}-@{colorName} {
    //IE8中，纯色三套皮肤才需要加边框线
    .wh-hd-custom-switch {
      border-width: 0 1px 1px 1px @ie8-fix;
      border-color: @global-color @ie8-fix;
      border-style: solid @ie8-fix;
    }

    .wh-header {
      border: 0 none;
      .wh-container {
        padding-left: 0;
        background-color: @global-color-bg-light;
        .wh-logo {
          background-color: @global-color-bghover-deep1;
          width: 230px;
          img {
            display: none;
          }
          p { 
            color: #fff;
            width: 100%;
            display: block;
            text-indent:13px;
          }
        }
        .wh-hd-l-nav {
          background-color: transparent;
          dd {
            >a {
              border-bottom-color: @global-color-white;
              color: @global-color-black-d;
              .fa {
                color: #fff;
              }
            }
            &.wh-hd-l-gateway {
              >a {
                span {
                  color: #fff;
                }
              }
              .wh-hd-l-gateway-cont{
                .wh-hd-l-gateway-info{
                  a{
                    span,.fa{
                      color: @global-color-black;
                    }
                    &.current{
                      span,.fa{
                        color: @global-color;
                      }
                    }
                  }
                }
              }
            }
            >.wh-hd-custom-menu {
              a,
              .fa {
                color: #fff;
              }
            }
            &.open,
            &:hover,
            &:focus {
              >.wh-hd-custom-menu {
                background: url("../../../../images/system/wh-hd-hoverbg.png") 0 0 repeat;
              }
            }
          } //自定义菜单主图标
          dd.wh-hd-menu-btn {
            //移入或者点击后
            &:hover,
            &:focus,
            &.open {
              background-color: @global-color-deep;
              >a {
                border-bottom: 0;
              }
              >a>span,
              .fa {
                color: @global-color-white;
              }
            }
            .wh-hd-menu-btn-a {
              >span {
                color: #fff;
              }
              .wh-hd-custom-switch {
                background-color: @global-color-deep;
                .opacity(.93);
              }
            }
          }
          &.on {
            background: @global-color;
            &>a {
              .fa,
              span {
                color: #fff;
              }
            }
          }
        }
      }
    } 
    //箭头
    .open {
      span.s-point {
        border-bottom-color: @global-color;
        em {
          border-bottom-color: @global-color-white;
        }
      }
    }
    .wh-hd-menu-btn-se.open {
      span.s-point {
        top: -9999px;
        em {
          
        }
      }
    }

    .wh-hd-r-nav {
      background-color: @global-color-bg-light;
      li {
        &:hover {
          .wh-r-nav-a,
          .wh-r-nav-a.on {
            background-color: @global-color-bghover-light;
            .fa {
              color: @global-color-white;
            }
          }
        }
      }
      .wh-r-nav-a {
        .fa-color {
          color: @global-color-white;
        }
        &.on {
          background-color: @global-color-bghover-light;
        }
      }
    } 


    &.size-small .wh-l-content{
      top:58px;
    }
    &.size-big .wh-l-content{
      top:67px;
    }
    &.size-big16 .wh-l-content{
      top:76px;
    }

    //portal距离头部的距离
     &.size-small .wh-content{
      top:70px;
    }
    &.size-big .wh-content {
       top:79px;
    }
    &.size-big16 .wh-content {
       top:88px;
    }
   
    //换肤样式
  }
}