
.wh-portal-i-title .wh-portal-i-title-left{width:85%;}

/* 其他系统入口 */
.sys-into {
    li {
        float: left;
        width: 33.33%;
        font-size: 0;
        margin: 15px 0 0 0;
        a {
            font-size: 12px;
            display: block;
            text-align: center;
            div {
                width: 60px;
                height: 60px;
                line-height: :60px;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                margin:0 auto;
                img{
                	margin-top: 15px;
                }

            }
            p {
                width: 100%;
                margin-top:5px;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: keep-all;
                word-wrap: normal;
                white-space: nowrap;
            }
        }
    }
}

/* 会议通知 */
.dk-meeting{
	.dk-ch{
		background:#77c920;
		border:1px solid #77c920;
	}
	.dk-bch{
		border:1px solid #e5e5e5;
		color:#adabab;
	}
	.wh-pending-state{
		display:inline-block;
        float:left;
        height:19px;
        line-height:19px;
        margin-top: 9px;
        width:40px;
        text-align:center;
	}
}

/* banner */
.banner{
	width:100%;
	a{
		display:block;
		height:123px;
	}
}