.clearfix:before {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
    content: " ";
    display: table;
}

.clearfix {
    display: block;
}

.fr {
    float: right
}

.fl {
    float: left
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}





//附件
.att-com * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.att-com {
    width: 310px;
    height: 250px;
    overflow-y: auto;
    ul {
        height: 176px;
        overflow-y: auto;
        li {
            margin: 3px 0;
            list-style: none;
            font-size: 12px;
            >i.icon-att {
                float: left;
                width: 32px;
                height: 32px;
                margin-top: 4px;
                margin-right: 6px;
                background-image: url(../../template/images/media/icon-att.png);
                &.icon-att-doc {
                    background-position: 0 0;
                }
                &.icon-att-mpg {
                    background-position: 0 -32px;
                }
                &.icon-att-other {
                    background-position: 0 -64px;
                }
                &.icon-att-pdf {
                    background-position: 0 -96px;
                }
                &.icon-att-pic {
                    background-position: 0 -128px;
                }
                &.icon-att-ppt {
                    background-position: 0 -160px;
                }
                &.icon-att-psd {
                    background-position: 0 -192px;
                }
                &.icon-att-radio {
                    background-position: 0 -224px;
                }
                &.icon-att-txt {
                    background-position: 0 -256px;
                }
                &.icon-att-xls {
                    background-position: 0 -288px;
                }
                &.icon-att-zip {
                    background-position: 0 -320px;
                }
            }
            >.att-modal {
                margin-left: 10px;
                /*   margin-right: 10px; */
                height: 44px;
                padding: 5px;
                position: relative;
                overflow: hidden;
                text-align: left;
                list-style:none;
                width: auto !important;
                float:none;
                a {
                    position: relative;
                    z-index: 1;
                    display: block;
                    width: 224px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color:#333;
                    text-decoration: none;
                }
                .att-modal-icon,
                .att-modal-bg {
                    position: absolute;
                    width: 100%;
                    height: 44px;
                    top: -100%;
                    left: 0;
                    -webkit-transition: all .3s;
                    -o-transition: all .3s;
                    transition: all .3s;
                }
                .att-modal-icon {
                    z-index: 20;
                    line-height: 44px;
                    text-align: right;
                    i.fa {
                        margin-right: 10px;
                        color: #fff!important;
                        cursor: pointer;
                        font-style: normal;
                        margin-top:11px;
                    }
                }
                .att-modal-bg {
                    background-color: #9F9F9F;
                    z-index: 10;
                    border-radius: 4px;
                    opacity: .4;
                    filter: alpha(opacity=40);
                }
            }
            &:hover {
                .att-modal-icon,
                .att-modal-bg {
                    top: 0;
                    -webkit-transition: all .3s;
                    -o-transition: all .3s;
                    transition: all .3s;
                }
            }
        }
    }
}

.batch-download {
    text-align: center;
    margin: 10px 0 0 0;
    input {
        display: inline-block;
        font-size: 14px;
        height: 22px;
        padding: 0 15px;
        border: 1px solid #d2d2d2;
        border-radius: 10px;
        outline:none;
        cursor:pointer;
    }
}


    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        text-align: left;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    }

.fujian-download{text-align:left;}
.fujian-download em{ font-style: normal;}
.detail-fujian{
    position:relative;
}
.batch-download{
    display:block;
    position:absolute;
    left:0;
    top:-6px;
    width:100%;
}

