/* 统一样式 */
.wh-portal-info-box .wh-portal-i-title .wh-portal-i-title-left{width:90%;}
.wh-portal-info-box .wh-portal-i-item-list a{  max-width: 86%;}

/* 其他系统入口 */
.sys-into {
    li {
        float: left;
        width: 33.33%;
        font-size: 0;
        margin: 15px 0 0 0;
        a {
            font-size: 12px;
            display: block;
            text-align: center;
            div {
                width: 56px;
                height: 56px;
                line-height: :56px;
                border-radius: 8px;
                -webkit-border-radius: 8px;
                margin:0 auto;
                img{
                	margin-top: 15px;
                }

            }
            p {
                width: 100%;
                margin-top:5px;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: keep-all;
                word-wrap: normal;
                white-space: nowrap;
            }
        }
    }
}

/* 会议通知 */
.dk-meeting{
	.dk-ch{
		background:#77c920;
		border:1px solid #77c920;
	}
	.dk-bch{
		border:1px solid #e5e5e5;
		color:#adabab;
	}
	.wh-pending-state{
		display:inline-block;
        float:left;
        height:19px;
        line-height:19px;
        margin-top: 9px;
        width:40px;
        text-align:center;
	}
}



    .dkong-edit {
        width:435px;
        .setting-contents-edit {
            height:auto !important;
            max-height:580px;
            overflow-y: auto;
            div{
                em{
                    float:left;
                    display:inline-block;
                    background:pink;
                    height:40px;
                    width:40px;
                    border-radius:7px;
                    -webkit-border-radius:7px;
                    -moz-border-radius:7px;
                    text-align:center;
                    img{
                        width:27px;
                        margin-top:7px;
                    }

                }
                span{
                    height:38px;
                    line-height:38px;
                }
            }
        }
    }


// 北电控登录页样式
.wh-lg-header{
  display: none; 
}
.pro-title-setting{
  height: 65px;
  background-color: #fff;
  top: 0;
  position: fixed;
  z-index: 9999999999999999999999999999999;
  width: 100%;
  h1{
    margin-top: 12px; 
    display: inline-block;
  }
  .pro-login-container{
    width: 90%;
    margin: 0 auto; 
    height: 65px;
    .pro-seeting-div{
      float: right;
      ul{
        margin-top: 31px;
        >li{
          float: left; 
          margin: 0 10px; 
          position: relative;
          cursor: pointer;
          span{
            font-size:13px;
          }
          a{
            color: #454545; 
            i{
              position: relative;
              top: 2px;
              display: inline-block;
              margin-right: 5px; 
            }
          }
        }
      }
    }
  }
}

.weixin-show{
  width: 120px;
  height: 130px;
  padding: 5px;
  border: 1px solid #ddd; 
  background-color: #fff;
  position: absolute;
  top: 40px;
  left: -28px; 
  text-align: center;
  display: none;
  img{
    display: block;
    width: 110px;
    height: 110px;
    margin: 0 auto;
  }
  span{
    display: inline-block;
    margin-top: 5px; 
    font-size:12px;
  }
} 

.wh-lg-main .wh-lg-form{
  background: 0 none;
  .lg-nomal-form{
    box-shadow: 3px 3px 33px #0b4a8f;
    padding:40px 20px;
    display:inline-block;
    width:285px;
    background: url(../../images/system/login/white-bg.png) 0 0 repeat;
    position:absolute;
    top:50%;
    margin-top:-180px;

  }
}

.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-div label{display:none;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-div input{width:94% !important;left:0;margin-left: 3%;top:5px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-div{width:245px;}
.login-title{width:100%;text-align:center;font-size:25px;color:#fff;margin:0px 0 25px 0;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-check-code{width:245px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-pass-div{width:245px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .lg-submit-btn{width:245px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .lg-submit-btn{font-size:18px;background:#4da5ff}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-pass-div > span{color:#fff;font-style:normal}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-pass-div > a{color:#fff}
.section.table{    background-position: 0 60px;}
.pro-title-setting .pro-login-container h1 img{width:370px;height:42px; margin-top:0px;}
.wh-lg-main .wh-lg-form{right:3%;left:auto;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-div.form-div2{width: 195px;left: -48px;}
.dk-link{
  width:95%;
  margin:10px auto;
  li{
    font-size:0;
    width:50%;
    float:left;
    margin:5px 0;
    i{
      font-size:12px;
      margin-right:3px;
    }
    a{
      display:block;
      padding:8px 5px;
      margin:0 5px;
      font-size:14px;
      background:#f9f5f5;
      text-overflow: ellipsis;
    overflow: hidden;
    word-break: keep-all;
    word-wrap: normal;
    white-space: nowrap;
    cursor:pointer;
    }
  }
}

.pro-title-setting .pro-login-container .pro-seeting-div ul{margin-top:25px;}
.pro-title-setting{height:65px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-check-code .form-div{width:130px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-div.form-div2{width:154px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .formqued a{width:248px;font-size: 18px;
    background: #4da5ff;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .formdiv-container,
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .lg-submit-btn{margin-top:22px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-div{height:37px;line-height:37px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-check-code > img{height:37px;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .lg-submit-btn{height:40px;line-height:40px;}
#fullPage-nav{display:none}
#fullpage{padding-top:65px;}

.section.table, .slide.table{background-size: auto;}

/* 登录页ie8 input宽度调整 */
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-div .fontbox{left:0;}
.wh-lg-main .wh-lg-form .lg-nomal-form .lg-form-con .form-div .fontbox span{left:3%;}

