192.168.0.21:7231


项目

现场测试环境  http://111.204.209.81:7001/defaultroot/desktop.jsp   bbefsys  behc123  

公司研发环境 http://192.168.0.37:15751/defaultroot/desktop.jsp


http://111.204.209.81:7001/defaultroot/desktop.jsp
正式环境已迁移到研发环境181（1、外网地址：http://111.204.209.81:7001；2、TV：账号 329 743 469，密码 55x2pg）；
1、开发人员使用的研发环境181，开发人员自行盖包及验证功能（请务必盖包，保障2环境一致性）；
2、外网地址：http://111.204.209.81:7001；
3、TV：账号 329 743 469，密码 55x2pg；
生产环境：
1、研发提交补丁包后，花德兵负责盖正式环境；
2、测试人员在生产环境测试验证开发人员提交的补丁包；
3、外网地址：http://mh.behc.com.cn/(http://111.204.209.82:7001)；


behc123  密码都是这个
sys    lim   是账号
 
