.theme-mixin(e('red'),e('newpure'),
	@global-color:#cd2500,
);
.theme-mixin(e('pink'),e('newpure'),
	@global-color:#dc4fad,
);
.theme-mixin(e('darkred'),e('newpure'),
	@global-color:#ad193d,
);
.theme-mixin(e('orange'),e('newpure'),
	@global-color:#F27521,
);
.theme-mixin(e('lightgreen'),e('newpure'),
	@global-color:#82ba01,
);
.theme-mixin(e('green'),e('newpure'),
	@global-color:#008b18,
);
.theme-mixin(e('cyan'),e('newpure'),
	@global-color:#03b3b1,
);
.theme-mixin(e('seablue'),e('newpure'),
	@global-color:#00829a,
);
.theme-mixin(e('skyblue'),e('newpure'),
	@global-color:#5cb2ff,
);
.theme-mixin(e('blue'),e('newpure'),
	@global-color:#0073c6,
);
.theme-mixin(e('violet'),e('newpure'),
	@global-color:#4617b5,
);
.theme-mixin(e('purple'),e('newpure'),
	@global-color:#8c0095,
);
.theme-mixin(e('indigo'),e('newpure'),
	@global-color:#004b8c,
);
.theme-mixin(e('darkblue'),e('newpure'),
	@global-color:#001941,
);
.theme-mixin(e('maroon'),e('newpure'),
	@global-color:#580000,
);
.theme-mixin(e('brown'),e('newpure'),
	@global-color:#380001,
);
.theme-mixin(e('gray'),e('newpure'),
	@global-color:#585858,
);
.theme-mixin(e('black'),e('newpure'),
	@global-color:#333,
);