html,body{
	&.size-small{
		font-size: 12px;
		line-height: 26px;
	}
	&.size-big{
		font-size: 14px;
		line-height: 30px;
	}
}

/*12号  小尺寸*/
.size-small{
	@import "size/template.portal.small.less";
}


/*14号  大尺寸*/
.size-big{
	@import "size/template.portal.big.less";
}


/*16号  大尺寸*/
.size-big16{
	@import "size/template.portal.big16.less";
}

