.xinzeng-list{
  .xinzeng-list-li{
    border-bottom: 1px dashed #ccc;
    padding-top: 10px;
    .xinzeng-img{
      width: 24px;
      margin-right: 5px;
    }
  }
}


.table  .tb-container a.form_td_a{ color:#3d3d3d;}

