/* 统一样式 */
.wh-portal-info-box .wh-portal-i-title .wh-portal-i-title-left{width:90%;}
.wh-portal-info-box .wh-portal-i-item-list a{  max-width: 82%;}

/* 其他系统入口 */
.sys-into {
    li {
        float: left;
        width: 33.33%;
        font-size: 0;
        margin: 15px 0 0 0;
        a {
            font-size: 12px;
            display: block;
            text-align: center;
            div {
                width: 56px;
                height: 56px;
                line-height: :56px;
                border-radius: 8px;
                -webkit-border-radius: 8px;
                margin:0 auto;
                img{
                	margin-top: 15px;
                }

            }
            p {
                width: 100%;
                margin-top:5px;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: keep-all;
                word-wrap: normal;
                white-space: nowrap;
            }
        }
    }
}

/* 会议通知 */
.dk-meeting{
	.dk-ch{
		background:#77c920;
		border:1px solid #77c920;
	}
	.dk-bch{
		border:1px solid #e5e5e5;
		color:#adabab;
	}
	.wh-pending-state{
		display:inline-block;
        float:left;
        height:19px;
        line-height:19px;
        margin-top: 9px;
        width:40px;
        text-align:center;
	}
}



    .dkong-edit {
        width:435px;
        .setting-contents-edit {
            height:auto !important;
            max-height:580px;
            overflow-y: auto;
            div{
                em{
                    float:left;
                    display:inline-block;
                    background:pink;
                    height:40px;
                    width:40px;
                    border-radius:7px;
                    -webkit-border-radius:7px;
                    -moz-border-radius:7px;
                    text-align:center;
                    img{
                        width:27px;
                        margin-top:7px;
                    }

                }
                span{
                    height:38px;
                    line-height:38px;
                }
            }
        }
    }

