<!DOCTYPE html>
<html lang="zh-cn" class="wh-gray-bg theme-blue theme-width-blue size-big pixel-ratio-1">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base url="defaultroot">
    <title></title>
    <link rel="stylesheet" href="../template/css/template_system/template.reset.min.css" />
    <link rel="stylesheet" type="text/css" href="../template/css/template_default/themes/2016/template.theme.pro.min.css">
    <link rel="stylesheet" type="text/css" href="css/pro.css">
</head>

<body>
   <div class="banner">
       <a style="background: url(img/banner.jpg) center no-repeat"></a>
   </div>
</body>

</html>