<!DOCTYPE html>
<html lang="zh-cn" class="wh-gray-bg theme-blue theme-width-blue size-big pixel-ratio-1">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base url="defaultroot">
    <title></title>
    <link rel="stylesheet" href="../template/css/template_system/template.reset.min.css" />
    <link rel="stylesheet" type="text/css" href="../template/css/template_default/themes/2016/template.theme.pro.min.css">
    <link rel="stylesheet" href="../template/css/template_default/template.portal.min.css">
    <link rel="stylesheet" href="../template/css/template_default/template.style.min.css">
    <link rel="stylesheet" href="../template/css/template_default/template.portal.size.min.css">
    <link rel="stylesheet" href="../template/css/template_default/themes/2016/template.theme.before.min.css">
    <link rel="stylesheet" href="../template/css/template_default/themes/2016/template.theme.after.min.css">
    <link rel="stylesheet" type="text/css" href="../template/css/">
    <link rel="stylesheet" type="text/css" href="css/pro.css">
</head>

<body>
    <div class="wh-portal-i-title clearfix">
        <ul class="wh-portal-i-title-left wh-portal-title-slide03 clearfix">
            <li class="wh-portal-title-li on"><a href="">会议通知</a></li>
        </ul>
    </div>
    <div class="wh-portal-i-content">
        <div class="wh-portal-info-content">
            <div class="wh-portal-slide03  dk-meeting">
                <ul class="clearfix">
                    <li>
                        <div class="wh-portal-i-item-list">
                            <i class="wh-pending-state dk-ch">参会</i>
                            <a href="">
                            <span> 万户网站-4月份新员工企业 万户网站-4月份新员工企业 万户网站-4月份新员工企业 万户网站-4月份新员工企业</span>
                            </a>
                            <em class="time">03-25 15:00</em>
                        </div>
                        <div class="wh-portal-i-item-list">
                            <i class="wh-pending-state dk-bch">不参会</i>
                             <a href="">
                            <span> 万户网站-4月份新员工企业 万户网站-4月份新员工企业 万户网站-4月份新员工企业 万户网站-4月份新员工企业</span>
                            </a>
                            <em class="time">03-25 15:00</em>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>