<!DOCTYPE html>
<html lang="zh-cn" class="wh-gray-bg theme-blue theme-width-blue size-big pixel-ratio-1">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base url="defaultroot">
    <title></title>
    <link rel="stylesheet" href="../template/css/template_system/template.reset.min.css" />
    <link rel="stylesheet" type="text/css" href="../template/css/template_default/themes/2016/template.theme.pro.min.css">
    <link rel="stylesheet" type="text/css" href="css/pro.css">
</head>

<body>
    <div class="sys-into">
        <ul class="clearfix">
            <li>
                <a>
                    <div><img src="img/sys1.png"></div>
                    <p>EKPS系统</p>
                </a>
            </li>
            <li>
                <a>
                    <div><img src="img/sys2.png"></div>
                    <p>久其财务系统</p>
                </a>
            </li>
            <li>
                <a>
                    <div><img src="img/sys3.png"></div>
                    <p>园区地产系统</p>
                </a>
            </li>
            <li>
                <a>
                    <div><img src="img/sys4.png"></div>
                    <p>财产评估系统</p>
                </a>
            </li>
            <li>
                <a>
                    <div><img src="img/sys5.png"></div>
                    <p>产权登记系统</p>
                </a>
            </li>
               <li>
                <a>
                    <div><img src="img/sys6.png"></div>
                    <p>EMS系统</p>
                </a>
            </li>
              <li>
                <a>
                    <div><img src="img/sys7.png"></div>
                    <p>信访管理系统</p>
                </a>
            </li>
            <li class="add">
                <a>
                    <div><img src="img/add.png">
                    </div>
                    <p>更多系统登录</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>